<!DOCTYPE html>
<html>
<title>Dewarp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
.center { height: 100vh; width: 100vw; display: flex; align-items: center; justify-content: center;}
</style>
<body class="w3-content w3-black" style="max-width:1500px;">

<!-- Header with Slideshow -->
<div class="center">
    <h1><a href="/predict">Predict</a></h1>
</div>




</body>
</html>

